<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="favicon" href="./favicon.ico">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="연세대학교 합격자 조회"/> 
    <meta property="og:url" content="https://dokdokorean.github.io/love_yonsei/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://postfiles.pstatic.net/MjAyMzA0MDhfNDMg/MDAxNjgwOTYxMzQxNjk1.UONBiNxfs99EMIrjLyqdI2FS1Ir0DZ_-LbJTSmA2M3gg.Uxp7oLykReGEeafjmGgpHaVZB5OQkosi3R80eU-op1Qg.PNG.qowlsdn0225/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2023-04-08_%EC%98%A4%ED%9B%84_10.41.36.png?type=w966" alt="" /> 
    <meta property="og:title" content="연세대학교 합격자 조회"/> 
    <meta property="og:description" content="원하는 학과로 연세대학교에서!"/> 
    <title>연세대학교 합격자 조회</title>
    <style>
        body{overflow: hidden;}
        .main{position: absolute; height: 100%; width: 100%; top:0px; left:0px;background-image: url('background1.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;}
        #title_0{position: absolute; left: 50%; top: 140px; width: 30px; height: 52px; transform: translate(-50%,-50%);}
        #title1{position: absolute; left: -120px; top: 0px; width: auto; height: 47px;}
        #title2{position: absolute; left:-65px; top:9px; width: auto; height: 29px;}
        #title_1{position: absolute; top: 280px; left: 50%; transform: translate(-50%,-50%); width: 350px; font-size: 20px; font-weight: bold; color: #00205B;}
        #title_2{position: absolute; top: 330px; left: 50%; transform: translate(-50%,-50%); width: 225px; font-size: 25px; font-weight: bold; color: #00205B;}
        #sorry{position: relative; z-index: 99; width: 300px; top: 150px; left: 50%; transform: translate(-50%);}
        #youruniv{position: relative; z-index: 99; width: 400px; top: 200px; left: 50%; transform: translate(-50%);}

        #button{position: absolute; top: 480px; left: 50%; transform: translate(-50%,-50%); width: 300px;}

        #susi_btn{position: absolute; top:-80px; left: 34px; width: 300px;}
        #susi_btn1{position: absolute; width: 230px; height: 80px; background-color: #4CC3BC; border: none;}
        #btn_ment1{position: absolute; top: 13px; left: 17px; font-size: 20px; font-weight: bold;color: #00205B;}
        #btn_ment1_1{position: absolute; top: 40px; left: 18px; font-size: 12px; font-weight:normal;color: #00205B;}
        #btn_ment1_2{position: absolute; top: 57px; left: 18px; font-size: 12px; font-weight: normal;color: #00205B;}
        #btn_ment1_3{position: absolute; top: 130px; left: 40px; font-size:0px; font-weight: bold;color: #00205B;}
        #point1{position: absolute; top: 27px; left: 190px; height: 30px;}
        #point2{position: absolute; top: 27px; left: 205px; height: 30px;}

        #jungsi_btn{position: absolute; top: 50px; left: 34px; width: 300px;}
        #jungsi_btn1{position: absolute; width: 230px; height: 80px; background-color: #01A02E; border: none;}
        #btn_ment2{position: absolute; top: 13px; left: 17px; font-size: 20px; font-weight: bold;color: #00205B;}
        #btn_ment2_1{position: absolute; top: 40px; left: 18px; font-size: 12px; font-weight:normal;color: #00205B;}
        #btn_ment2_2{position: absolute; top: 57px; left: 18px; font-size: 12px; font-weight: normal;color: #00205B;}
        #btn_ment2_3{position: absolute; top: 130px; left: 40px; font-size:0px; font-weight: bold;color: #00205B;}
        #point3{position: absolute; top: 27px; left: 190px; height: 30px;}
        #point4{position: absolute; top: 27px; left: 205px; height: 30px;}

        @media screen and (min-width: 650px){
        body{overflow: hidden;}
        .main{position: absolute; height: 100%; width: 100%; top:0px; left:0px;background-image: url('background1.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;}
        #title_0{position: absolute; left: 50%; top: 140px; width: 80px; height: 52px; transform: translate(-50%,-50%);}
        #title1{position: absolute; left: -120px; top: 0px; width: auto; height: 47px;}
        #title2{position: absolute; left:-65px; top:4px; width: auto; height: 38px;}

        #title_1{position: absolute; top: 280px; left: 50%; transform: translate(-50%,-50%); width:590px; font-size: 34px; font-weight: bold; color: #00205B;}
        #title_2{position: absolute; top: 345px; left: 50%; transform: translate(-50%,-50%); width: 330px; font-size: 38px; font-weight: bold; color: #00205B;}

        #button{position: absolute; top: 450px; left: 50%; transform: translate(-50%,-50%); width: 300px;}
        
        #sorry{position: relative; z-index: 99; width: 400px; top: 150px; left: 50%; transform: translate(-50%);}
        #youruniv{position: absolute; z-index: 99; width: 500px; top: 400px; left: 50%; transform: translate(-50%);}

        #susi_btn{position: absolute; top: 10px; left: -170px; width: 300px;}
        #susi_btn1{position: absolute; width: 260px; height: 174px; background-color: #4CC3BC; border: none;}
        #btn_ment1{position: absolute; top: 20px; left: 83px; font-size: 25px; font-weight: bold;color: #00205B;}
        #btn_ment1_1{position: absolute; top: 65px; left: 70px; font-size: 16px; font-weight:normal;color: #00205B;}
        #btn_ment1_2{position: absolute; top: 85px; left: 75px; font-size: 16px; font-weight: normal;color: #00205B;}
        #btn_ment1_3{position: absolute; top: 130px; left: 55px; font-size: 21px; font-weight: bold;color: #00205B;}
        #point1{position: absolute; top: 65px; left: 205px; height: 35px;}
        #point2{position: absolute; top: 65px; left: 220px; height: 35px;}

        #jungsi_btn{position: absolute; top: 10px; left: 220px; width: 300px;}
        #jungsi_btn1{position: absolute; width: 260px; height: 174px; background-color: #01A02E; border: none;}
        #btn_ment2{position: absolute; top: 20px; left: 83px; font-size: 25px; font-weight: bold;color: #00205B;}
        #btn_ment2_1{position: absolute; top: 65px; left: 70px; font-size: 16px; font-weight:normal;color: #00205B;}
        #btn_ment2_2{position: absolute; top: 85px; left: 75px; font-size: 16px; font-weight: normal;color: #00205B;}
        #btn_ment2_3{position: absolute; top: 130px; left: 55px; font-size: 21px; font-weight: bold;color: #00205B;}
        #point3{position: absolute; top: 65px; left: 205px; height: 35px;}
        #point4{position: absolute; top: 65px; left: 220px; height: 35px;}}
        
    </style>
</head>
<img id="sorry" src="sorry.png">
<a href="https://dokdokorean.github.io/your_university/"><img id="youruniv" src="your_univ.png" ></a>
<body>
    
    <div class="main">
        <div id="title_0">
            <img id="title1" src="yonsei.png">
            <img id="title2" src="logo_sym.png">
        </div>
        <a id="title_1">2024학년도 연세대학교 입학전형 일정 안내</a>
        <a id="title_2">신입생 모집 결과 발표</a>
        <div id="button">
            <div id="susi_btn">
                <button id="susi_btn1" ></button>
                <a id="btn_ment1">수시모집</a>
                <a id="btn_ment1_1">최초합격자 발표 및</a>
                <a id="btn_ment1_2">합격확인서 출력</a>
                <a id="btn_ment1_3">결과발표 바로가기</a>
                <img id="point1" src="point.png">
                <img id="point2" src="point.png">
            </div>
            <div id="jungsi_btn">
                <button id="jungsi_btn1"></button>
                <a id="btn_ment2">정시모집</a>
                <a id="btn_ment2_1">최초합격자 발표 및</a>
                <a id="btn_ment2_2">합격확인서 출력</a>
                <a id="btn_ment2_3">결과발표 바로가기</a>
                <img id="point3" src="point.png">
                <img id="point4" src="point.png">
            </div>
        </div> 
    </div>
    <script>
        var obTimeOut; // clearTimeout() 함수를 이용하여 Timeout 을 취소하기위해 사용됨



var ObjectArray = new Array ();

ObjectArray[1] = "logo_sym.png";

ObjectArray[2] = "yonsei_en.png";

var nObjectCnt = 0;	
function ShowDefaultRotate() // 스스로 자신을 호출하는 재귀함수 (Recursive Function)
{
	nObjectCnt++;
	if( nObjectCnt < ObjectArray.length ){
		document.getElementById("title2").src = ObjectArray[nObjectCnt];		 
		obTimeOut = setTimeout("ShowDefaultRotate()",3000);  // 1초후에 자기자신을 호출 
	}
	else
	{
        nObjectCnt=1;
        document.getElementById("title2").src = ObjectArray[nObjectCnt];		 
		obTimeOut = setTimeout("ShowDefaultRotate()",3000);  // 1초후에 자기자신을 호출 
	}		

}


function startAnimation()
{
      obTimeOut = window.setTimeout(ShowDefaultRotate,100); // 윈도우 로드 후 0.1초 후에 반복함수를 호출합니다.
}


 window.onload = startAnimation; // 윈도우 로드시 이미지 변환함수 실행
    </script>
</body>
</html>