<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정시모집 합격자 조회</title>
    <style>
        body{background-color: #e4e4e4;}
        #jungsi1_1{position: absolute; top:-3px;left: 0px; width: 750px; height: auto;}
        #jungsi1_2{position: absolute; top: 540px;left: 0px; width: 750px; height: auto;}
        #rec_main{position: absolute; left: 0px; top:0px; width: 750px; height: 750px; background-color: #fff;}
        #name{position: absolute; top: 163px; left: 170px; width: 290px; height: 30px; border: 1px solid #d0d0d0;}
        #admission{position: absolute; top: 213px; left: 170px; width: 295px; height: 35px; border: 1px solid #d0d0d0;}
        #sorry{position: absolute; width: 600px; z-index: 99; top: 300px; left: 100px;}

        #birth{position: absolute; top: 265px; left: 170px; width: 290px; height: 30px; border: 1px solid #d0d0d0;}
        #dpt{position: absolute; top: 317px; left: 170px; width: 295px; height: 35px; border: 1px solid #d0d0d0;}
        #btn{position: absolute; top: 430px; left: 250px; width: 230px; height: 45px; border: none; background-color: #00205B; color: #fff;}
        @media screen and (min-width: 650px){
        body{background-color: #e4e4e4;}
        #jungsi1_1{position: absolute; top:-3px;left: 0px; width: 750px; height: auto;}
        #jungsi1_2{position: absolute; top: 540px;left: 0px; width: 750px; height: auto;}
        #rec_main{position: absolute; left: 50%; top:0px;transform: translate(-50%); width: 750px; height: 750px; background-color: #fff;}
        #sorry{position: relative; width: 600px; z-index: 99; top: 300px; left: 50%; transform: translate(-50%,0); }

        #name{position: absolute; top: 163px; left: 170px; width: 290px; height: 30px; border: 1px solid #d0d0d0;}
        #admission{position: absolute; top: 213px; left: 170px; width: 295px; height: 35px; border: 1px solid #d0d0d0;}
        #birth{position: absolute; top: 265px; left: 170px; width: 290px; height: 30px; border: 1px solid #d0d0d0;}
        #dpt{position: absolute; top: 317px; left: 170px; width: 295px; height: 35px; border: 1px solid #d0d0d0;}
        #btn{position: absolute; top: 430px; left: 250px; width: 230px; height: 45px; border: none; background-color: #00205B; color: #fff;}}
    </style>
</head>
<img id="sorry" src="sorry1.png">
<body>
    <div id="rec_main">
        <img id="jungsi1_1" src="jungsi1_1.png">
        <img id="jungsi1_2" src="jungsi1_2.png">
        <input type="text" id="name">
        <select id="admission">
            <option value="none"></option>
            <optgroup label="일반전형">
                <option value="일반계열">일반계열</option>
                <option value="체능계열">체능계열</option>
                <option value="국제계열">국제계열</option>
                <option value="예능계열">예능계열</option>
            </optgroup>
            <optgroup label="첨단융복합학과특별전형">
                <option value="첨단융복합학과특별전형">첨단융복합학과특별전형</option>
            </optgroup>
            <optgroup label="고른기회전형">
                <option value="고른기회전형 연세한마음학생형">고른기회전형 연세한마음학생형</option>
                <option value="고른기회전형 농어촌학생형"> 고른기회전형 농어촌학생형</option>
                <option value="고른기회전형 특성화고교졸업자">고른기회전형 특성화고교졸업자</option>
                <option value="고른기회전형 특성화교육대상자">고른기회전형 특성화교육대상자</option>

            </optgroup>
            
        </select>
        <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="birth" maxlength="6">
        <select id="dpt">
            <option value="none"></option>
            <optgroup label="문과대학">
                <option value="국어국문학과">국어국문학과</option>
                <option value="중어중문학과">중어중문학과</option>
                <option value="영어영문학과">영어영문학과</option>
                <option value="독어독문학과">독어독문학과</option>
                <option value="불어불문학과">불어불문학과</option>
                <option value="노어노문학과">노어노문학과</option>
                <option value="사학과">사학과</option>
                <option value="철학과">철학과</option>
                <option value="문헌정보학과">문헌정보학과</option>
                <option value="심리학과">심리학과</option>
            </optgroup>
            <optgroup label="상경대학">
                <option value="경제학부">경제학부</option>
                <option value="응용통계학과">응용통계학과</option>
            </optgroup>
            <optgroup label="경영대학">
                <option value="경영학부">경영학부</option>
            </optgroup>
            <optgroup label="이과대학">
                <option value="수학과">수학과</option>
                <option value="물리학과">물리학과</option>
                <option value="화학과">화학과</option>
                <option value="지구시스템과학과">지구시스템과학과</option>
                <option value="천문우주학과">천문우주학과</option>
                <option value="대기과학과">대기과학과</option>
            </optgroup>
            <optgroup label="공과대학">
                <option value="화공생명공학과">화공생명공학과</option>
                <option value="전기전자공학과">전기전자공학과</option>
                <option value="건축공학과">건축공학과</option>
                <option value="도시공학과">도시공학과</option>
                <option value="건설환경공학과">건설환경공학과</option>
                <option value="기계공학과">기계공학과</option>
                <option value="신소재공학과">신소재공학과</option>
                <option value="산업공학과">산업공학과</option>
                <option value="시스템반도체공학과">시스템반도체공학과</option>
                <option value="디스플레이융합공학과">디스플레이융합공학과</option>
            </optgroup>
            <optgroup label="생명시스템대학">
                <option value="시스템생물학과">시스템생물학과</option>
                <option value="생화학과">생화학과</option>
                <option value="생명공학과">생명공학과</option>
            </optgroup>
            <optgroup label="인공지능융합대학">
                <option value="컴퓨터과학과">컴퓨터과학과</option>
                <option value="인공지능학과">인공지능학과</option>
                <option value="IT융합공학과">IT융합공학과</option>
            </optgroup>
            <optgroup label="신과대학">
                <option value="신학과">신학과</option>
            </optgroup>
            <optgroup label="사회과학대학">
                <option value="정치외교학과">정치외교학과</option>
                <option value="행정학과">행정학과</option>
                <option value="사회복지학과">사회복지학과</option>
                <option value="사회학과">사회학과</option>
                <option value="문화인류학과">문화인류학과</option>
                <option value="언론홍보영상학과">언론홍보영상학과</option>
            </optgroup>
            <optgroup label="음악대학">
                <option value="교회음악과">교회음악과</option>
                <option value="성악과">성악과</option>
                <option value="피아노과">피아노과</option>
                <option value="관현악과">관현악과</option>
                <option value="작곡과">작곡과</option>
            </optgroup>
            <optgroup label="생활과학대학">
                <option value="의류환경학과">의류환경학과</option>
                <option value="식품영양학과">식품영양학과</option>
                <option value="실내건축학과">실내건축학과</option>
                <option value="아동가족학과">아동가족학과</option>
                <option value="생활디자인학과">생활디자인학과</option>
            </optgroup>
            <optgroup label="교육과학대학">
                <option value="교육학과">교육학과</option>
                <option value="체육교육학과">체육교육학과</option>
                <option value="스포트응용산업학과">스포트응용산업학과</option>
            </optgroup>
            <optgroup label="언더우드국제대학">
                <option value="언더우드국제대학">언더우드국제대학</option>
            </optgroup>
            <optgroup label="의과대학">
                <option value="의예과">의예과</option>
            </optgroup>
            <optgroup label="치의과대학">
                <option value="치의예과">치의예과</option>
            </optgroup>
            <optgroup label="간호대학">
                <option value="간호학과">간호학과</option>
            </optgroup>
            <optgroup label="약학대학">
                <option value="약학과">약학과</option>
            </optgroup>
        </select>   
        <button id="btn" style='cursor: default;'onclick=sendvalue();>확인</button>
    </div>
    <script>
        function sendvalue(){
            if(document.getElementById('name').value!='' && document.getElementById('dpt').value.length!=1 && document.getElementById('admission').value.length!='' && document.getElementById('birth').value!=''&& document.getElementById('birth').value.length==6)
            {
                localStorage.setItem('name_2',document.getElementById('name').value);
        localStorage.setItem('num_2',Math.floor((Math.random()*(999999999-1)+1)));
        localStorage.setItem('dpt_2',document.getElementById('dpt').value);
        localStorage.setItem('ad_2',document.getElementById('admission').value);
        localStorage.setItem('birth_2',document.getElementById('birth').value);
        window.open('jungsi2.html');
            }else {
                alert('정보를 정확히 입력하세요.')
            }
        
    }
    </script>
</body>
</html>